<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Units</title>
    <style>
        html {
            font-family: arial;
        }
        header {
            font-weight: bold;
            font-size: 2rem;
        }
        p {
            width: 600px; /* narrow body */
            line-height: 1.5em; /* centered */
            margin: 0 auto;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>A h1 element</h1>

    <header>A header element</header>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum, nibh eget luctus vehicula, justo tortor viverra
        leo, maximus tempor nibh nisl aliquet ante. Suspendisse aliquam quam est, nec consequat augue finibus nec. Quisque
        tempor nulla ac fringilla dictum. Phasellus congue blandit urna a euismod. Sed volutpat volutpat ligula, eu scelerisque
        ipsum sodales eget. Maecenas tristique maximus tincidunt. Maecenas mattis vestibulum mauris vel auctor. Donec pretium
        aliquam velit, non venenatis diam pharetra vel. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus
        et ultrices posuere cubilia Curae; Nam ultricies facilisis quam in porta. Vivamus egestas eget lectus ut auctor.
        Donec eget ipsum eu enim suscipit tempor ut in arcu. Donec tristique vel risus vel sollicitudin. Nunc non sollicitudin
        arcu, at efficitur lacus. Nulla pretium neque quis lorem auctor tempus.
    </p>
</body>

</html>